Algebraic Rules!

ODEs (define the individual ODE equations - 1 per line)!
dL/dt = C0*koff + C1*koff + C2*koff + C3*koff + C4*koff + C5*koff + C6*koff - L*R*kon;
dR/dt = C0*koff + C1*koff + C2*koff + C3*koff + C4*koff + C5*koff + C6*koff - L*R*kon;
dC0/dt = L*R*kon - C0*(koff + kp);
dC1/dt = C0*kp - C1*(koff + kp);
dC2/dt = C1*kp - C2*(koff + kp);
dC3/dt = C2*kp - C3*(koff + kp);
dC4/dt = C3*kp - C4*(koff + kp);
dC5/dt = C4*kp - C5*(koff + phi);
dC6/dt = C5*phi - C6*koff;
dY/dt = - Y*gym - gyp*(Y - YT) - C5*lambda*(Y - YT);
dP/dt = - P*gpm - gpp*(P - PT) - Delta*Y*(P - PT) - C5*P*mu;

Input variables!

Measured Outputs (define the measured sensors - 1 per line)!
y1 = (PT*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R - ((C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon + ((koff + kp)^10*(koff + phi)^2*((-(Delta*YT*gym*koff^2*kp^10*lambda^2*mu*(mu*((gym + gyp)*(gpp*(gym + gyp) + Delta*YT*gyp) + (2*koff*kp^5*lambda*(gpp*(gym + gyp) + Delta*YT*gyp)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)) + (koff^2*kp^10*lambda^2*(gpp + Delta*YT)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^10*(koff + phi)^2)) - Delta*YT*gpm*gym*lambda)^2*(gpp*mu*(gym + gyp) - gpm*lambda*(gpp + Delta*YT) + Delta*YT*gyp*mu))/((koff + kp)^10*(koff + phi)^2))^(1/2) - (koff*kp^5*lambda*mu*(mu*(gpp*(gym + gyp) + Delta*YT*gyp)*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))) + Delta*YT*(gym*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))))) - Delta*YT*gpm*gym*lambda*(gpp*(gym + gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))))))/((koff + kp)^5*(koff + phi))))/(koff^2*kp^10*lambda^2*mu*(gpp + Delta*YT)*(gpp*mu*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2 + Delta*YT*mu*(gym*gyp + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2) - Delta*YT*gpm*gym*lambda)))^2 - ((koff + kp)^10*(koff + phi)^2*((-(Delta*YT*gym*koff^2*kp^10*lambda^2*mu*(mu*((gym + gyp)*(gpp*(gym + gyp) + Delta*YT*gyp) + (2*koff*kp^5*lambda*(gpp*(gym + gyp) + Delta*YT*gyp)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)) + (koff^2*kp^10*lambda^2*(gpp + Delta*YT)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^10*(koff + phi)^2)) - Delta*YT*gpm*gym*lambda)^2*(gpp*mu*(gym + gyp) - gpm*lambda*(gpp + Delta*YT) + Delta*YT*gyp*mu))/((koff + kp)^10*(koff + phi)^2))^(1/2) - (koff*kp^5*lambda*mu*(mu*(gpp*(gym + gyp) + Delta*YT*gyp)*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))) + Delta*YT*(gym*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))))) - Delta*YT*gpm*gym*lambda*(gpp*(gym + gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))))))/((koff + kp)^5*(koff + phi)))*(4*C0 + 4*C1 + 4*C2 + 4*C3 + 4*C4 + 4*C5 + 4*C6 + 4*R))/(koff^2*kp^10*lambda^2*mu*(gpp + Delta*YT)*(gpp*mu*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2 + Delta*YT*mu*(gym*gyp + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2) - Delta*YT*gpm*gym*lambda)))^(1/2) + koff/kon + ((koff + kp)^10*(koff + phi)^2*((-(Delta*YT*gym*koff^2*kp^10*lambda^2*mu*(mu*((gym + gyp)*(gpp*(gym + gyp) + Delta*YT*gyp) + (2*koff*kp^5*lambda*(gpp*(gym + gyp) + Delta*YT*gyp)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)) + (koff^2*kp^10*lambda^2*(gpp + Delta*YT)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^10*(koff + phi)^2)) - Delta*YT*gpm*gym*lambda)^2*(gpp*mu*(gym + gyp) - gpm*lambda*(gpp + Delta*YT) + Delta*YT*gyp*mu))/((koff + kp)^10*(koff + phi)^2))^(1/2) - (koff*kp^5*lambda*mu*(mu*(gpp*(gym + gyp) + Delta*YT*gyp)*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))) + Delta*YT*(gym*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))))) - Delta*YT*gpm*gym*lambda*(gpp*(gym + gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))))))/((koff + kp)^5*(koff + phi))))/(koff^2*kp^10*lambda^2*mu*(gpp + Delta*YT)*(gpp*mu*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2 + Delta*YT*mu*(gym*gyp + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2) - Delta*YT*gpm*gym*lambda))))/(2*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R - ((C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon + ((koff + kp)^10*(koff + phi)^2*((-(Delta*YT*gym*koff^2*kp^10*lambda^2*mu*(mu*((gym + gyp)*(gpp*(gym + gyp) + Delta*YT*gyp) + (2*koff*kp^5*lambda*(gpp*(gym + gyp) + Delta*YT*gyp)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)) + (koff^2*kp^10*lambda^2*(gpp + Delta*YT)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^10*(koff + phi)^2)) - Delta*YT*gpm*gym*lambda)^2*(gpp*mu*(gym + gyp) - gpm*lambda*(gpp + Delta*YT) + Delta*YT*gyp*mu))/((koff + kp)^10*(koff + phi)^2))^(1/2) - (koff*kp^5*lambda*mu*(mu*(gpp*(gym + gyp) + Delta*YT*gyp)*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))) + Delta*YT*(gym*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))))) - Delta*YT*gpm*gym*lambda*(gpp*(gym + gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))))))/((koff + kp)^5*(koff + phi))))/(koff^2*kp^10*lambda^2*mu*(gpp + Delta*YT)*(gpp*mu*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2 + Delta*YT*mu*(gym*gyp + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2) - Delta*YT*gpm*gym*lambda)))^2 - ((koff + kp)^10*(koff + phi)^2*((-(Delta*YT*gym*koff^2*kp^10*lambda^2*mu*(mu*((gym + gyp)*(gpp*(gym + gyp) + Delta*YT*gyp) + (2*koff*kp^5*lambda*(gpp*(gym + gyp) + Delta*YT*gyp)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)) + (koff^2*kp^10*lambda^2*(gpp + Delta*YT)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^10*(koff + phi)^2)) - Delta*YT*gpm*gym*lambda)^2*(gpp*mu*(gym + gyp) - gpm*lambda*(gpp + Delta*YT) + Delta*YT*gyp*mu))/((koff + kp)^10*(koff + phi)^2))^(1/2) - (koff*kp^5*lambda*mu*(mu*(gpp*(gym + gyp) + Delta*YT*gyp)*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))) + Delta*YT*(gym*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))))) - Delta*YT*gpm*gym*lambda*(gpp*(gym + gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))))))/((koff + kp)^5*(koff + phi)))*(4*C0 + 4*C1 + 4*C2 + 4*C3 + 4*C4 + 4*C5 + 4*C6 + 4*R))/(koff^2*kp^10*lambda^2*mu*(gpp + Delta*YT)*(gpp*mu*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2 + Delta*YT*mu*(gym*gyp + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2) - Delta*YT*gpm*gym*lambda)))^(1/2) + koff/kon + ((koff + kp)^10*(koff + phi)^2*((-(Delta*YT*gym*koff^2*kp^10*lambda^2*mu*(mu*((gym + gyp)*(gpp*(gym + gyp) + Delta*YT*gyp) + (2*koff*kp^5*lambda*(gpp*(gym + gyp) + Delta*YT*gyp)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)) + (koff^2*kp^10*lambda^2*(gpp + Delta*YT)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^10*(koff + phi)^2)) - Delta*YT*gpm*gym*lambda)^2*(gpp*mu*(gym + gyp) - gpm*lambda*(gpp + Delta*YT) + Delta*YT*gyp*mu))/((koff + kp)^10*(koff + phi)^2))^(1/2) - (koff*kp^5*lambda*mu*(mu*(gpp*(gym + gyp) + Delta*YT*gyp)*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))) + Delta*YT*(gym*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))))) - Delta*YT*gpm*gym*lambda*(gpp*(gym + gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))))))/((koff + kp)^5*(koff + phi))))/(koff^2*kp^10*lambda^2*mu*(gpp + Delta*YT)*(gpp*mu*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2 + Delta*YT*mu*(gym*gyp + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2) - Delta*YT*gpm*gym*lambda))))/(2*(koff + kp)^5*(koff + phi)))))/((gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R - ((C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon + ((koff + kp)^10*(koff + phi)^2*((-(Delta*YT*gym*koff^2*kp^10*lambda^2*mu*(mu*((gym + gyp)*(gpp*(gym + gyp) + Delta*YT*gyp) + (2*koff*kp^5*lambda*(gpp*(gym + gyp) + Delta*YT*gyp)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)) + (koff^2*kp^10*lambda^2*(gpp + Delta*YT)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^10*(koff + phi)^2)) - Delta*YT*gpm*gym*lambda)^2*(gpp*mu*(gym + gyp) - gpm*lambda*(gpp + Delta*YT) + Delta*YT*gyp*mu))/((koff + kp)^10*(koff + phi)^2))^(1/2) - (koff*kp^5*lambda*mu*(mu*(gpp*(gym + gyp) + Delta*YT*gyp)*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))) + Delta*YT*(gym*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))))) - Delta*YT*gpm*gym*lambda*(gpp*(gym + gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))))))/((koff + kp)^5*(koff + phi))))/(koff^2*kp^10*lambda^2*mu*(gpp + Delta*YT)*(gpp*mu*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2 + Delta*YT*mu*(gym*gyp + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2) - Delta*YT*gpm*gym*lambda)))^2 - ((koff + kp)^10*(koff + phi)^2*((-(Delta*YT*gym*koff^2*kp^10*lambda^2*mu*(mu*((gym + gyp)*(gpp*(gym + gyp) + Delta*YT*gyp) + (2*koff*kp^5*lambda*(gpp*(gym + gyp) + Delta*YT*gyp)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)) + (koff^2*kp^10*lambda^2*(gpp + Delta*YT)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^10*(koff + phi)^2)) - Delta*YT*gpm*gym*lambda)^2*(gpp*mu*(gym + gyp) - gpm*lambda*(gpp + Delta*YT) + Delta*YT*gyp*mu))/((koff + kp)^10*(koff + phi)^2))^(1/2) - (koff*kp^5*lambda*mu*(mu*(gpp*(gym + gyp) + Delta*YT*gyp)*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))) + Delta*YT*(gym*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))))) - Delta*YT*gpm*gym*lambda*(gpp*(gym + gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))))))/((koff + kp)^5*(koff + phi)))*(4*C0 + 4*C1 + 4*C2 + 4*C3 + 4*C4 + 4*C5 + 4*C6 + 4*R))/(koff^2*kp^10*lambda^2*mu*(gpp + Delta*YT)*(gpp*mu*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2 + Delta*YT*mu*(gym*gyp + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2) - Delta*YT*gpm*gym*lambda)))^(1/2) + koff/kon + ((koff + kp)^10*(koff + phi)^2*((-(Delta*YT*gym*koff^2*kp^10*lambda^2*mu*(mu*((gym + gyp)*(gpp*(gym + gyp) + Delta*YT*gyp) + (2*koff*kp^5*lambda*(gpp*(gym + gyp) + Delta*YT*gyp)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)) + (koff^2*kp^10*lambda^2*(gpp + Delta*YT)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^10*(koff + phi)^2)) - Delta*YT*gpm*gym*lambda)^2*(gpp*mu*(gym + gyp) - gpm*lambda*(gpp + Delta*YT) + Delta*YT*gyp*mu))/((koff + kp)^10*(koff + phi)^2))^(1/2) - (koff*kp^5*lambda*mu*(mu*(gpp*(gym + gyp) + Delta*YT*gyp)*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))) + Delta*YT*(gym*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))))) - Delta*YT*gpm*gym*lambda*(gpp*(gym + gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))))))/((koff + kp)^5*(koff + phi))))/(koff^2*kp^10*lambda^2*mu*(gpp + Delta*YT)*(gpp*mu*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2 + Delta*YT*mu*(gym*gyp + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2) - Delta*YT*gpm*gym*lambda))))/(2*(koff + kp)^5*(koff + phi)))*(gpm + gpp + (koff*kp^5*mu*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R - ((C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon + ((koff + kp)^10*(koff + phi)^2*((-(Delta*YT*gym*koff^2*kp^10*lambda^2*mu*(mu*((gym + gyp)*(gpp*(gym + gyp) + Delta*YT*gyp) + (2*koff*kp^5*lambda*(gpp*(gym + gyp) + Delta*YT*gyp)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)) + (koff^2*kp^10*lambda^2*(gpp + Delta*YT)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^10*(koff + phi)^2)) - Delta*YT*gpm*gym*lambda)^2*(gpp*mu*(gym + gyp) - gpm*lambda*(gpp + Delta*YT) + Delta*YT*gyp*mu))/((koff + kp)^10*(koff + phi)^2))^(1/2) - (koff*kp^5*lambda*mu*(mu*(gpp*(gym + gyp) + Delta*YT*gyp)*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))) + Delta*YT*(gym*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))))) - Delta*YT*gpm*gym*lambda*(gpp*(gym + gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))))))/((koff + kp)^5*(koff + phi))))/(koff^2*kp^10*lambda^2*mu*(gpp + Delta*YT)*(gpp*mu*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2 + Delta*YT*mu*(gym*gyp + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2) - Delta*YT*gpm*gym*lambda)))^2 - ((koff + kp)^10*(koff + phi)^2*((-(Delta*YT*gym*koff^2*kp^10*lambda^2*mu*(mu*((gym + gyp)*(gpp*(gym + gyp) + Delta*YT*gyp) + (2*koff*kp^5*lambda*(gpp*(gym + gyp) + Delta*YT*gyp)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)) + (koff^2*kp^10*lambda^2*(gpp + Delta*YT)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^10*(koff + phi)^2)) - Delta*YT*gpm*gym*lambda)^2*(gpp*mu*(gym + gyp) - gpm*lambda*(gpp + Delta*YT) + Delta*YT*gyp*mu))/((koff + kp)^10*(koff + phi)^2))^(1/2) - (koff*kp^5*lambda*mu*(mu*(gpp*(gym + gyp) + Delta*YT*gyp)*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))) + Delta*YT*(gym*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))))) - Delta*YT*gpm*gym*lambda*(gpp*(gym + gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))))))/((koff + kp)^5*(koff + phi)))*(4*C0 + 4*C1 + 4*C2 + 4*C3 + 4*C4 + 4*C5 + 4*C6 + 4*R))/(koff^2*kp^10*lambda^2*mu*(gpp + Delta*YT)*(gpp*mu*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2 + Delta*YT*mu*(gym*gyp + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2) - Delta*YT*gpm*gym*lambda)))^(1/2) + koff/kon + ((koff + kp)^10*(koff + phi)^2*((-(Delta*YT*gym*koff^2*kp^10*lambda^2*mu*(mu*((gym + gyp)*(gpp*(gym + gyp) + Delta*YT*gyp) + (2*koff*kp^5*lambda*(gpp*(gym + gyp) + Delta*YT*gyp)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)) + (koff^2*kp^10*lambda^2*(gpp + Delta*YT)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^10*(koff + phi)^2)) - Delta*YT*gpm*gym*lambda)^2*(gpp*mu*(gym + gyp) - gpm*lambda*(gpp + Delta*YT) + Delta*YT*gyp*mu))/((koff + kp)^10*(koff + phi)^2))^(1/2) - (koff*kp^5*lambda*mu*(mu*(gpp*(gym + gyp) + Delta*YT*gyp)*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))) + Delta*YT*(gym*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))))) - Delta*YT*gpm*gym*lambda*(gpp*(gym + gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))))))/((koff + kp)^5*(koff + phi))))/(koff^2*kp^10*lambda^2*mu*(gpp + Delta*YT)*(gpp*mu*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2 + Delta*YT*mu*(gym*gyp + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2) - Delta*YT*gpm*gym*lambda))))/(2*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R - ((C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon + ((koff + kp)^10*(koff + phi)^2*((-(Delta*YT*gym*koff^2*kp^10*lambda^2*mu*(mu*((gym + gyp)*(gpp*(gym + gyp) + Delta*YT*gyp) + (2*koff*kp^5*lambda*(gpp*(gym + gyp) + Delta*YT*gyp)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)) + (koff^2*kp^10*lambda^2*(gpp + Delta*YT)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^10*(koff + phi)^2)) - Delta*YT*gpm*gym*lambda)^2*(gpp*mu*(gym + gyp) - gpm*lambda*(gpp + Delta*YT) + Delta*YT*gyp*mu))/((koff + kp)^10*(koff + phi)^2))^(1/2) - (koff*kp^5*lambda*mu*(mu*(gpp*(gym + gyp) + Delta*YT*gyp)*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))) + Delta*YT*(gym*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))))) - Delta*YT*gpm*gym*lambda*(gpp*(gym + gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))))))/((koff + kp)^5*(koff + phi))))/(koff^2*kp^10*lambda^2*mu*(gpp + Delta*YT)*(gpp*mu*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2 + Delta*YT*mu*(gym*gyp + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2) - Delta*YT*gpm*gym*lambda)))^2 - ((koff + kp)^10*(koff + phi)^2*((-(Delta*YT*gym*koff^2*kp^10*lambda^2*mu*(mu*((gym + gyp)*(gpp*(gym + gyp) + Delta*YT*gyp) + (2*koff*kp^5*lambda*(gpp*(gym + gyp) + Delta*YT*gyp)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)) + (koff^2*kp^10*lambda^2*(gpp + Delta*YT)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^10*(koff + phi)^2)) - Delta*YT*gpm*gym*lambda)^2*(gpp*mu*(gym + gyp) - gpm*lambda*(gpp + Delta*YT) + Delta*YT*gyp*mu))/((koff + kp)^10*(koff + phi)^2))^(1/2) - (koff*kp^5*lambda*mu*(mu*(gpp*(gym + gyp) + Delta*YT*gyp)*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))) + Delta*YT*(gym*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))))) - Delta*YT*gpm*gym*lambda*(gpp*(gym + gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))))))/((koff + kp)^5*(koff + phi)))*(4*C0 + 4*C1 + 4*C2 + 4*C3 + 4*C4 + 4*C5 + 4*C6 + 4*R))/(koff^2*kp^10*lambda^2*mu*(gpp + Delta*YT)*(gpp*mu*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2 + Delta*YT*mu*(gym*gyp + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2) - Delta*YT*gpm*gym*lambda)))^(1/2) + koff/kon + ((koff + kp)^10*(koff + phi)^2*((-(Delta*YT*gym*koff^2*kp^10*lambda^2*mu*(mu*((gym + gyp)*(gpp*(gym + gyp) + Delta*YT*gyp) + (2*koff*kp^5*lambda*(gpp*(gym + gyp) + Delta*YT*gyp)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)) + (koff^2*kp^10*lambda^2*(gpp + Delta*YT)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R)*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^10*(koff + phi)^2)) - Delta*YT*gpm*gym*lambda)^2*(gpp*mu*(gym + gyp) - gpm*lambda*(gpp + Delta*YT) + Delta*YT*gyp*mu))/((koff + kp)^10*(koff + phi)^2))^(1/2) - (koff*kp^5*lambda*mu*(mu*(gpp*(gym + gyp) + Delta*YT*gyp)*(gpp*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))) + Delta*YT*(gym*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R + koff/kon))/((koff + kp)^5*(koff + phi)))*(gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi))))) - Delta*YT*gpm*gym*lambda*(gpp*(gym + gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))) + Delta*YT*(gyp + (koff^2*kp^5*lambda)/(kon*(koff + kp)^5*(koff + phi))))))/((koff + kp)^5*(koff + phi))))/(koff^2*kp^10*lambda^2*mu*(gpp + Delta*YT)*(gpp*mu*(gym + gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2 + Delta*YT*mu*(gym*gyp + (gyp + (koff*kp^5*lambda*(C0 + C1 + C2 + C3 + C4 + C5 + C6 + R))/((koff + kp)^5*(koff + phi)))^2) - Delta*YT*gpm*gym*lambda))))/(2*(koff + kp)^5*(koff + phi))))
y2 = C0 + C1 + C2 + C3 + C4 + C5 + C6 + R

Parameter names and values (define all the system parameters - 1 per line, OPTIONAL - define known paramter values)!
kon = 
koff = 
kp = 
phi = 
gyp = 
gym = 
gpp = 
gpm = 
lambda = 
Delta = 
mu = 
YT = 
PT = 

State names and initial values (define all the model state names - 1 per line, OPTIONAL - define known initial values)!
L = 
R = 
C0 = 
C1 = 
C2 = 
C3 = 
C4 = 
C5 = 
C6 = 
Y = 
P = 

Analyse (list the unknown parameter and initial conditions which should be included into the structural identifiability analysis)!
